---
- name: pam | add pam_mkhomedir
  ansible.builtin.lineinfile:
    dest: /etc/pam.d/common-account
    regexp: 'pam_mkhomedir\.so'
    line: 'session required pam_mkhomedir.so skel=/etc/skel/ umask=0022'
    state: present

- name: pam | add pam_mkhomedir file
  ansible.builtin.copy:
    src: pam_mkhomedir
    dest: /usr/share/pam-configs/mkhomedir
  notify:
    - run pam auth update
